server.port=8091

#spring.datasource.url=jdbc:sqlserver://192.168.245.2:1433;databaseName=restTest
spring.datasource.url=jdbc:sqlserver://192.168.0.12:1433;databaseName=restTest
#spring.datasource.url=jdbc:sqlserver://192.168.245.70:1433;databaseName=restTest
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/restSample
#spring.datasource.username=postgres
#spring.datasource.password=1234


#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true

server.tomcat.max-threads=1000
spring.datasource.max-active=1000
spring.datasource.max-idle=1000